* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
}

.swiper  {
    width: 100%;
}

.swiper-wrapper {
    width: 100%;
    height: 35em;
    background-color: aqua;
    align-items: center;
    justify-content: center;
}

.card {
    width: 20em;
    height: 90%;
    background-color: center;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    
}

.card_image {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
}

.card image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card_content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skills {
    font-size: 1.5rem;
    font-weight: 500;
}

.name {
    color: var(--color);
}
